# yuedong-app

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/aars/: DashedCircularProgress-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_green_btn_pressed.xml  actionbar_green_btn_selector.xml  btn_blue_selector.xml  btn_green_selector.xml  btn_small_white_selector.xml  btn_white_selector.xml  cb_saturday_bg.xml  cb_sunday_bg.xml  cb_week_bg.xml  share_icon_copy_link_selector.xml  share_icon_more_selector.xml  share_icon_qq_selector.xml  share_icon_sinaweibo_selector.xml  share_icon_wechat_selector.xml  share_icon_wechatfriends_selector.xml
app/src/main/res/drawable-hdpi/: btn_following.xml  btn_item_opt_more_selector.xml  btn_opt_text_to_tools_selector.xml  btn_opt_tools_to_text_selector.xml  ic_action_comment.xml  ic_action_favor.xml  ic_action_report.xml  ic_action_repost.xml  ic_action_write.xml
app/src/main/res/drawable-xhdpi/: day_quickoption_icon_album_selector.xml  day_quickoption_icon_note_selector.xml  day_quickoption_icon_photo_selector.xml  day_quickoption_icon_scan_selector.xml  day_quickoption_icon_text_selector.xml  day_quickoption_icon_voice_selector.xml
app/src/main/res/layout/: activity_baoming.xml  activity_common_tab.xml  activity_login.xml  activity_login_bind_choose.xml  activity_main.xml  activity_message.xml  activity_motion_data.xml  activity_motion_goal.xml  activity_science_info.xml  activity_simple_fragment.xml  activity_sleep.xml  activity_social_util.xml  activity_user_profile.xml  activity_weight.xml  activity_weight_goal.xml  activity_weight_record.xml  app_start.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  fragment_about_yd.xml  fragment_achievement.xml  fragment_activities_detail.xml  fragment_browser.xml  fragment_common_tab.xml  fragment_device_alarm.xml  fragment_device_alarm_set.xml  fragment_device_basic_info.xml  fragment_device_motion_data.xml  fragment_device_user.xml  fragment_device_user_information.xml  fragment_device_user_set.xml  fragment_device_user_set_edit.xml  fragment_everyday_motion.xml  fragment_health_advice.xml  fragment_main_function_select.xml  fragment_message.xml  fragment_message_temp.xml  fragment_motion_basic_info.xml  fragment_motion_chart.xml  fragment_motion_goal.xml  (+35 more)
app/src/main/res/menu/: menu_add.xml  menu_change.xml  menu_finish.xml  menu_info_only.xml  menu_main.xml  menu_refresh_change.xml  menu_share.xml  menu_test.xml  refresh_menu.xml  setting_menu.xml  submit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
app/src/main/res/values-v21/: styles.xml  toggle_button_attrs.xml
(+211 files in other folders)
