apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.m1racle.yuedong"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 372
        versionName "1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.4.4'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:design:22.2.0'
}
