<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/public_menu_setting"
        android:icon="@mipmap/drawer_menu_icon_setting_nor"
        android:title="设置"
        android:visible="true"
        app:showAsAction="always"/>

</menu>