<?xml version="1.0" encoding="utf-8"?>
<com.m1racle.yuedong.ui.widget.CustomerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.m1racle.yuedong.ui.activity.BaomingActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/tv_apply_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:textColor="@color/actionbar_blue"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动名称："
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/tv_apply_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动活动"
                android:layout_marginLeft="@dimen/space_10"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

        <TextView
            style="@style/fuck_event_apply_text"
            android:text="* 姓名："/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_apply_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"/>

        <TextView
            style="@style/fuck_event_apply_text"
            android:text="* 性别："/>

        <RadioGroup
            android:id="@+id/rg_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:text="女"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:text="其他"/>
        </RadioGroup>


        <TextView
            style="@style/fuck_event_apply_text"
            android:text="* 手机（有效的联系方式）："/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_apply_mobile"
            android:ems="20"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"/>

        <TextView
            style="@style/fuck_event_apply_text"
            android:text="学校/单位："/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_apply_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学校/单位名称"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:text="提交报名"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/btn_blue_selector"
            android:id="@+id/btn_apply_send"
            android:layout_marginTop="@dimen/space_50"
            android:padding="@dimen/space_16">

        </Button>

    </LinearLayout>

</com.m1racle.yuedong.ui.widget.CustomerScrollView>
