<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.m1racle.yuedong.ui.fragment.WeightMainFragment">

    <TextView
        android:id="@+id/tv_wg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/space_20"
        android:textSize="@dimen/text_size_16"
        android:text="2015年12月12日星期六 24:56"/>

    <TextView
        android:id="@+id/tv_wg_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/space_40"
        android:textSize="40sp"
        android:textColor="@color/main_green"
        android:text="60.2 公斤"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/space_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_wg_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/space_20"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_25"
                android:text="32.4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/space_5"
                android:textSize="@dimen/text_size_16"
                android:text="体重指数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_30">
            <TextView
                android:id="@+id/tv_wg_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/space_20"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_25"
                android:text="187.0 厘米"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/space_5"
                android:textSize="@dimen/text_size_16"
                android:text="身高"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_gray">


    </LinearLayout>

</LinearLayout>
