<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m1racle.yuedong.ui.fragment.SleepOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:id="@+id/chart_sleep"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="睡眠监测"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的睡眠质量"/>
        <TextView
            android:id="@+id/tv_sleep_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#45818e"
            android:layout_marginLeft="@dimen/space_5"
            android:textSize="@dimen/text_size_20"
            android:text="很好"/>
    </LinearLayout>


</RelativeLayout>
