<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m1racle.yuedong.ui.fragment.DeviceAlarmFragment">

    <com.m1racle.yuedong.ui.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@mipmap/settings_clock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_10"
                    android:text="@string/actionbar_title_device_alarm"
                    android:textSize="20sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_gravity="center" />

        </LinearLayout>

    </com.m1racle.yuedong.ui.widget.CustomerScrollView>



</FrameLayout>
