<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.m1racle.yuedong.ui.fragment.DeviceBasicInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:id="@+id/root_lview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="@string/welcome_fg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:text="当前手环状态："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/red"
                    android:layout_marginTop="10dp"
                    android:id="@+id/b2_status_text"
                    android:text="等待连接"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:id="@+id/b2_status_instruct_text"
                android:text="@string/b2_not_connected_st"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/b2_battery_status_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:text="手环电量："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/darker_blue"
                    android:layout_marginTop="10dp"
                    android:id="@+id/b2_battery_status_text"
                    android:text="等待获取"/>
            </LinearLayout>

            <com.m1racle.yuedong.ui.widget.SlideButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:text="@string/refresh_b2_status"
                android:background="@drawable/btn_green_selector"
                android:id="@+id/btn_update_dvstatus"
                android:layout_marginTop="@dimen/space_50"
                android:padding="@dimen/space_15">

            </com.m1racle.yuedong.ui.widget.SlideButton>
            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/refresh_b2_status"
                android:background="@drawable/btn_green_selector"
                android:textColor="@color/white"
                android:id="@+id/btn_update_dvstatus"
                android:layout_marginTop="@dimen/space_50"
                android:padding="@dimen/space_15"/>-->

        </LinearLayout>

    </ScrollView>

</FrameLayout>

