<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layout_item_bg"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="@string/birthday"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_du_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:textColor="?attr/textColor"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        style="@style/h_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layout_item_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="@string/age"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_du_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:textColor="?attr/textColor"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        style="@style/h_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layout_item_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="@string/gender"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_du_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:layout_toRightOf="@id/text" />

        <TextView
            android:id="@+id/tv_du_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_du_gender"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        style="@style/h_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?layout_item_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="@string/user_height"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_du_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:textColor="?attr/textColor"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        style="@style/h_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layout_item_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="@string/user_weight"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_du_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        style="@style/h_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layout_item_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="@string/walk_step_length"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_du_walk_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        style="@style/h_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layout_item_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="@string/run_step_length"
            android:textColor="?attr/infoTextColor"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_du_run_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:textColor="@color/green"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginStart="@dimen/space_10"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View
        style="@style/h_line" />


</LinearLayout>