<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_100"
    >

    <ImageView
        android:id="@+id/image_view_icon"
        android:src="@mipmap/sweat"
        android:layout_marginLeft="@dimen/space_2"
        android:layout_marginRight="@dimen/space_80"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/space_80"
        android:layout_gravity="start|center_vertical"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天的天气适合打羽毛球"
        android:layout_gravity="end|center_vertical"
        android:layout_marginStart="@dimen/space_100"
        android:layout_marginLeft="@dimen/space_100"
        android:layout_marginEnd="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="0dp"
        android:textSize="@dimen/text_size_15"
        android:id="@+id/textView_list"
         />

</FrameLayout>