<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日"
            android:layout_marginRight="@dimen/space_5"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/tv_emd_present_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#94c405"
            android:text="8866"
            android:textSize="@dimen/text_size_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text="步"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="1px"
        android:background="@color/actionbar_blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_5"
            android:text="目标"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/tv_emd_goal_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8e7cc3"
            android:text="10000"
            android:textSize="@dimen/text_size_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text="步"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

    <!-- <View
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="1px"
        android:background="@color/actionbar_blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_5"
            android:text="消耗"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/tv_emd_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3d85c6"
            android:text="667"
            android:textSize="@dimen/text_size_25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text="卡路里"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout> -->


</LinearLayout>